<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DATS_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GpI-FK-gJ2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0V-7m-OOl" userLabel="Switch fuel type">
                                <rect key="frame" x="520" y="550" width="64" height="30"/>
                                <state key="normal" title="Fuel type">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpl-mO-H9f" userLabel="Fuel type box">
                                <rect key="frame" x="160" y="336" width="280" height="164"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsH-yW-rt2">
                                        <rect key="frame" x="8" y="60" width="128" height="44"/>
                                        <color key="backgroundColor" red="0.20901067710298679" green="0.77902088994565211" blue="0.30355706144212463" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="34l-1p-Cdp"/>
                                            <constraint firstAttribute="width" constant="128" id="SS8-o8-j2P"/>
                                        </constraints>
                                        <state key="normal" title="SP98">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQq-It-QhS">
                                        <rect key="frame" x="8" y="112" width="128" height="44"/>
                                        <color key="backgroundColor" red="0.90132472826086962" green="0.82554334037993216" blue="0.17863725906394926" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="SvH-LR-KB7"/>
                                        </constraints>
                                        <state key="normal" title="Diesel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SD-fd-S1j">
                                        <rect key="frame" x="144" y="112" width="128" height="44"/>
                                        <color key="backgroundColor" red="0.259781322556907" green="0.76471456697147044" blue="0.90132472826086962" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="xSg-9H-Owk"/>
                                        </constraints>
                                        <state key="normal" title="CNG">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tC-7J-bR4">
                                        <rect key="frame" x="8" y="8" width="264" height="44"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ie0-Rq-USb"/>
                                        </constraints>
                                        <state key="normal" title="All stations">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xC-GA-9a1">
                                        <rect key="frame" x="144" y="60" width="128" height="44"/>
                                        <color key="backgroundColor" red="0.20901067709999999" green="0.77902088989999996" blue="0.30355706139999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="dbJ-Yv-wMe"/>
                                            <constraint firstAttribute="width" constant="128" id="fNS-LR-6Rg"/>
                                        </constraints>
                                        <state key="normal" title="SP95">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6xC-GA-9a1" secondAttribute="trailing" constant="8" id="BWR-26-b1X"/>
                                    <constraint firstItem="hQq-It-QhS" firstAttribute="leading" secondItem="vpl-mO-H9f" secondAttribute="leading" constant="8" id="L6l-5m-mwD"/>
                                    <constraint firstAttribute="trailing" secondItem="9SD-fd-S1j" secondAttribute="trailing" constant="8" id="NNz-K7-Uyh"/>
                                    <constraint firstItem="9SD-fd-S1j" firstAttribute="top" secondItem="6xC-GA-9a1" secondAttribute="bottom" constant="8" id="OYK-na-LuT"/>
                                    <constraint firstAttribute="bottom" secondItem="9SD-fd-S1j" secondAttribute="bottom" constant="8" id="Sfp-8g-lft"/>
                                    <constraint firstItem="MsH-yW-rt2" firstAttribute="leading" secondItem="vpl-mO-H9f" secondAttribute="leading" constant="8" id="U9A-s9-X46"/>
                                    <constraint firstItem="6xC-GA-9a1" firstAttribute="top" secondItem="4tC-7J-bR4" secondAttribute="bottom" constant="8" id="eMy-0O-Lea"/>
                                    <constraint firstAttribute="bottom" secondItem="hQq-It-QhS" secondAttribute="bottom" constant="8" id="fF6-Nv-78Y"/>
                                    <constraint firstItem="4tC-7J-bR4" firstAttribute="leading" secondItem="vpl-mO-H9f" secondAttribute="leading" constant="8" id="gpi-nn-d2m"/>
                                    <constraint firstItem="hQq-It-QhS" firstAttribute="top" secondItem="MsH-yW-rt2" secondAttribute="bottom" constant="8" id="kbP-ha-uvC"/>
                                    <constraint firstAttribute="trailing" secondItem="4tC-7J-bR4" secondAttribute="trailing" constant="8" id="lq3-7b-fLW"/>
                                    <constraint firstItem="4tC-7J-bR4" firstAttribute="top" secondItem="vpl-mO-H9f" secondAttribute="top" constant="8" id="n08-GC-S4a"/>
                                    <constraint firstAttribute="width" constant="280" id="n6b-Qi-0qQ"/>
                                    <constraint firstItem="MsH-yW-rt2" firstAttribute="top" secondItem="4tC-7J-bR4" secondAttribute="bottom" constant="8" id="n7y-g6-mIz"/>
                                    <constraint firstAttribute="height" constant="164" id="vOs-vz-t5e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="GpI-FK-gJ2" secondAttribute="bottom" id="0aF-qI-MVG"/>
                            <constraint firstItem="GpI-FK-gJ2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="EPE-7B-w4b"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="vpl-mO-H9f" secondAttribute="bottom" constant="100" id="Irn-VE-gGA"/>
                            <constraint firstAttribute="trailing" secondItem="GpI-FK-gJ2" secondAttribute="trailing" id="J3H-pv-WYA"/>
                            <constraint firstAttribute="centerX" secondItem="vpl-mO-H9f" secondAttribute="centerX" id="Ubt-mh-98H"/>
                            <constraint firstItem="GpI-FK-gJ2" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="l2O-nW-AOU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fuelTypeBox" destination="vpl-mO-H9f" id="2wn-uc-5fZ"/>
                        <outlet property="mapView" destination="GpI-FK-gJ2" id="STM-6E-6bA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
